Task: To predict whether a Spotify user will cancel subscription or remain active.

Features:
user_id → Unique identifier for each user
gender → User gender (Male/Female/Other)
age → User age
country → User location
subscription_type → Type of Spotify subscription (Free, Premium, Family, Student)
listening_time → Minutes spent listening per day
songs_played_per_day → Number of songs played daily
skip_rate → Percentage of songs skipped
device_type → Device used (Mobile, Desktop, Web)
ads_listened_per_week → Number of ads heard per week
offline_listening → Offline listening minutes
is_churned → Target variable (0 = Active, 1 = Churned)