Отток клиентов телекоммуникационной компании

Churn — расторг ли клиент контракт (да/нет).

Мы видим, что набор данных состоит из нескольких столбцов:
CustomerID — идентификатор клиента;
Gender — мужчина/женщина;
SeniorCitizen — является ли клиент пожилым (0/1);
Partner — проживает ли он с партнером (да/нет);
Dependents — имеются ли у него иждивенцы (да/нет);
Tenure — количество месяцев с момента начала действия контракта;
PhoneService — есть ли у него телефонная служба (да/нет);
MultipleLines — имеется ли у него несколько телефонных линий (да/нет/
нет телефонной связи);
InternetService — тип интернет-сервиса (нет/кабель/оптоволокно);
OnlineSecurity — подключена ли онлайн-безопасность (да/нет/нет Интер-
нета);
OnlineBackup — подключен ли онлайн-сервис резервного копирования (да/
нет/нет Интернета);
DeviceProtection — подключен ли сервис защиты устройств (да/нет/нет
Интернета);
TechSupport — есть ли у клиента техническая поддержка (да/нет/нет Ин-
тернета);
StreamingTV — подключен ли сервис потоковой передачи ТВ (да/нет/нет
Интернета);
StreamingMovies — подключен ли сервис потоковой передачи фильмов (да/
нет/нет Интернета);
Contract — тип контракта (ежемесячный/годовой/двухлетний);
PaperlessBilling — подключено ли электронное выставление счетов (да/нет);
PaymentMethod — способ оплаты (электронный чек, чек по почте, банковский
перевод, кредитная карта);
MonthlyCharges — сумма, взимаемая ежемесячно (число);
TotalCharges — общая сумма начислений (число);
