The goal is to predict whether an individual earns more than 50K per year.

Features:
age – Age of the individual
workclass – Type of employment (e.g., Private, Self-emp, Government, etc.)
fnlwgt – Final weight, used by the Census Bureau to estimate population statistics
education – Highest education level achieved
education.num – Numerical representation of education level
marital.status – Marital status
occupation – Occupation type
relationship – Relationship status within the household
race – Race of the individual
sex – Gender of the individual
capital.gain – Capital gains reported
capital.loss – Capital losses reported
hours.per.week – Hours worked per week
native.country – Country of origin
income – Income level (<=50K or >50K, classification target)