Wine Quality dataset

Цель: price

Attribute Information
winery: Winery name
wine: Name of the wine
year: Year in which the grapes were harvested
rating: Average rating given to the wine by the users [from 1-5]
num_reviews: Number of users that reviewed the wine
country: Country of origin [Spain]
region: Region of the wine
price: Price in euros [€]
type: Wine variety
body: Body score, defined as the richness and weight of the wine in your mouth [from 1-5]
acidity: Acidity score [from 1-5]