Median house prices for California districts derived from the 1990 census.

The columns are as follows:

Target:
1) Median House Value: Median house value for households within a block (measured in US Dollars) [$]

2) Median Income: Median income for households within a block of houses (measured in tens of thousands of US Dollars) [10k$]
3) Median Age: Median age of a house within a block; a lower number is a newer building [years]
4) Total Rooms: Total number of rooms within a block
5) Total Bedrooms: Total number of bedrooms within a block
6) Population: Total number of people residing within a block
7) Households: Total number of households, a group of people residing within a home unit, for a block
8) Latitude: A measure of how far north a house is; a higher value is farther north [°]
9) Longitude: A measure of how far west a house is; a higher value is farther west [°]
10) Distance to coast: Distance to the nearest coast point [m]
11) Distance to Los Angeles: Distance to the centre of Los Angeles [m]
12) Distance to San Diego: Distance to the centre of San Diego [m]
13) Distance to San Jose: Distance to the centre of San Jose [m]
14) Distance to San Francisco: Distance to the centre of San Francisco [m]