Датасет показателей активности пользователей смартфона. 

Записаны различные виды активностей пользователей со смартфоном на поясе, и различные данные с акселерометра и гироскопа - их нет смысла расписывать.

Целевой переменной является activity, если ваших кластеров больше или меньше 6, выясните, какие виды активности получается разделить кластеризацией, а какие наоборот слишком схожи.

