Health & lifestyle dataset containing 100,000 records of individuals with various lifestyle and health indicators.

disease_risk
1 = At risk of lifestyle-related disease, 0 = Low risk

Features:
id
age
Gender
bmi - Body Mass Index
daily_steps - Average daily steps taken
sleep_hours - Average sleep per day in hours
water_intake_l - Daily water intake in liters
calories_consumed - Daily calories consumed
smoker - 1 = Smoker, 0 = Non-smoker
alcohol - 1 = Consumes alcohol, 0 = Does not consume
resting_hr - Resting heart rate in beats per minute
systolic_bp - Systolic blood pressure (90–179 mmHg)
diastolic_bp - Diastolic blood pressure (60–119 mmHg)
cholesterol - Cholesterol level in mg/dL (150–299
family_history - 1 = Family history of lifestyle diseases, 0 = None