Прогноз цен на автомобили: msrp — рекомендованная производителем розничная цена.

Features:
make — марка автомобиля (BMW, Toyota и т д );
model — модель автомобиля;
year — год выпуска автомобиля;
engine_fuel_type — тип топлива, необходимого двигателю (дизельный,
электрический и т д );
engine_hp — мощность двигателя в лошадиных силах;
engine_cylinders — количество цилиндров в двигателе;
transmission_type — тип коробки передач (автоматическая или ручная);
driven_wheels — привод (передний, задний, полный);
number_of_doors — количество дверей в автомобиле;
market_category — премиальный, кроссовер и т д ;
vehicle_size — компактный, средний или большой;
vehicle_style — седан или кабриолет;
highway_mpg — миль на галлон (miles per gallon, mpg) на шоссе;
city_mpg — миль на галлон по городу;
popularity — количество упоминаний автомобиля в Twitter;
