The data provided consists of almost 5000 real BMW cars that were sold via a b2b auction in 2018. 
The price shown in the table is the highest bid that was reached during the auction.

We have already done some data cleanup and filtered out cars with engine damage etc. 
However there may still be minor damages like scratches, but we do not have more information about that.

We have also extracted 8 criteria based on the equipment of car that we think might have a good impact on the value. 
These criteria have been labeled feature_1 to feature_8 and are shown in the data below.